#include <stdlib.h>
#include <stdio.h>
#include <stdint.h>
#include <stdarg.h>
#include <stdbool.h>
#include <stddef.h>
#include <string.h>
#include <unistd.h>

#include <time.h>
#include <assert.h>
#include <dirent.h>
#include <dlfcn.h>
#include <errno.h>
#include <fcntl.h>
#include <dlfcn.h>
#include <math.h>

#include <sys/select.h>
#include <sys/stat.h>
#include <sys/statvfs.h>
#include <sys/time.h>
#include <sys/types.h>
#include <sys/vfs.h>

//#include <emscripten.h>

#include "py/qstr.h"


#include <errno.h> // needed because mp_is_nonblocking_error uses system error codes
#include <dirent.h>
#include <py/runtime.h>
#include <mod/ffi/ffi.h>
#include <mod/ffi/ffi_common.h>
#include "py/mphal.h"
#include "py/mpprint.h"
#include "py/obj.h"
#include "py/objint.h"
#include "py/runtime.h"
#include "py/formatfloat.h"
#include "py/mpconfig.h"
#include "py/mpstate.h"
#include "py/misc.h"
#include "py/gc.h"
#include "py/unicode.h"
#include "py/mpz.h"
#include "py/mperrno.h"
#include "py/mpthread.h"
#include "py/reader.h"
#include "py/lexer.h"
#include "py/parse.h"
#include "py/parsenum.h"
#include "py/objstr.h"
#include "py/builtin.h"
//#include "py/grammar.h"
#include "py/scope.h"
#include "py/emit.h"
#include "py/compile.h"
#include "py/asmbase.h"
#include "py/persistentcode.h"
#include "py/bc0.h"
#include "py/asmx64.h"
#include "py/emitnative.c"
#include "py/asmx86.h"
#include "py/nativeglue.h"
#include "py/asmthumb.h"
#include "py/asmarm.h"
#include "py/asmxtensa.h"
#include "py/parsenumbase.h"
#include "py/smallint.h"
#include "py/emitglue.h"
#include "py/runtime0.h"
#include "py/bc.h"
#include "py/profile.h"
#include "py/objtuple.h"
#include "py/objlist.h"
#include "py/objtype.h"
#include "py/objmodule.h"
#include "py/objgenerator.h"
#include "py/stackctrl.h"
#include "upython.h"
#include "py/pairheap.h"
#include "py/ringbuf.h"
#include "py/binary.h"
#include "py/objarray.h"

#include "py/objfun.h"
#include "genhdr/moduledefs.h"
#include "py/objnamedtuple.h"
#include "py/objstringio.h"
#include "py/stream.h"
#include "py/frozenmod.h"
#include "lib/mp-readline/readline.h"
#include "../wapy/upython.h"
#include "py/repl.h"

#include "uzlib/tinf.h"
#include "uzlib/tinflate.c"
#include "uzlib/tinfzlib.c"
#include "uzlib/tinfgzip.c"
#include "uzlib/adler32.c"
#include "uzlib/crc32.c"
#include "crypto-algorithms/sha256.h"
#include "crypto-algorithms/sha256.c"
#include "extmod/virtpin.h"
#include "extmod/machine_mem.h"
#include "extmod/machine_pinbase.h"
#include "extmod/machine_signal.h"
#include "extmod/machine_pulse.h"
#include "extmod/machine_i2c.h"
#include "extmod/machine_spi.h"
#include "py/qstr.h"
#include "extmod/modbluetooth.h"
#include "extmod/moduwebsocket.h"
#include "lib/timeutils/timeutils.h"
#include "extmod/utime_mphal.h"
#include "extmod/misc.h"
#include "lib/utils/interrupt_char.h"
#include "lib/utils/pyexec.h"
#include "ringbuf_b.h"
#include "ringbuf_o.h"
#include "fdfile.h"
#include "mod/ffi/ffi.h"
#include "ffi_common.h"
#include "ffi.h"


